{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:7ca8682de9064794cba4f7d79a92982a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}